{
  "lmStudioUrl": "http://llamacppserver-mtp-llama-server-1:1234",
  "enableAPIKey": true,
  "enableLog": false,
  "promptOptimization": {
    "enabled": false,
    "threshold": 8192,
    "strategy": "preserve",
    "logRetentionDays": 30
  },
  "lmAuthEnabled": false,
  "lmAuthValue": "sk-lm-Qwgo0fsU:03usFUHghwG9mBZCQJSh",
  "simCostEnabled": true,
  "simPromptCost": 0.2,
  "simCompletionCost": 2,
  "resourceMonitor": {
    "dockerContainer": "llamacppserver-mtp-llama-server-1",
    "maxConcurrent": 4,
    "enabled": true,
    "gpuModel": "Radeon 8060S (ROCm)"
  }
}
