{
  "lmStudioUrl": "http://llamacppserver-mtp-llama-server-1:1234",
  "enableAPIKey": true,
  "enableLog": false,
  "promptOptimization": {
    "enabled": false,
    "threshold": 8192,
    "strategy": "preserve",
    "logRetentionDays": 30
  },
  "lmAuthEnabled": false,
  "lmAuthValue": "sk-lm-Qwgo0fsU:03usFUHghwG9mBZCQJSh",
  "simCostEnabled": true,
  "simPromptCost": 0.2,
  "simCompletionCost": 0.5,
  "resourceMonitor": {
    "dockerContainer": "llamacppserver-mtp-llama-server-1",
    "maxConcurrent": 4,
    "enabled": true,
    "gpuModel": "Radeon 8060S (ROCm)"
  },
  "trendDays": 60,
  "layoutGrid": 8,
  "cardWidths": {
    "today-requests": 2,
    "trend-chart": 4,
    "hourly-chart": 4,
    "resource-monitor": 3,
    "apikey-table": 3,
    "model-table": 3,
    "model-performance": 2,
    "cost-trend": 8,
    "logs-section": 8,
    "container-logs": 8,
    "model-realtime": 3
  },
  "cardOrder": [
    "today-requests",
    "resource-monitor",
    "model-realtime",
    "container-logs",
    "trend-chart",
    "hourly-chart",
    "cost-trend",
    "model-table",
    "apikey-table",
    "model-performance",
    "logs-section"
  ],
  "simCacheHitCost": 0.02,
  "inferenceContainer": "llamacppserver-llama-server-1",
  "inferencePort": 1234,
  "composeProjectDir": "/home/uantek/dev/llama.cpp.server"
}